/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark

Added reset by Christopher Bishop
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}


/* Tell the browser to render HTML 5 elements as block */ 
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

ol, ul {
  list-style: none;
}

a:focus {
  outline: none; /* Removes dotted outline caused by FireFox */
} 

img {
  border: none; /* Removes purple border caused by FireFox */
}


/*
-----------------------------------------
Useful LESS Mixins
-----------------------------------------
*/

/* Border Radius - All Equal */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

/* Border Radius - Custom Sides */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  -ms-border-radius: @topleft @topright @bottomright @bottomleft;
  -o-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

/* Box Shadow */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -ms-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -o-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Inner Shadow */
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -ms-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -o-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

/* Animation */
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
}

/* Transition */
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

/* Linear Gradient */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

/* Quick Gradient - needs background color */
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

/* Webkit Reflection */
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

/* Table Zebra Stripe */
.zebra-stripe(@stripe_color: #F0F0F0) {
  tbody tr:nth-child(2n+1) { background: @stripe_color; }
}

/* List Zebra Stripe */
.zebra-stripe(@stripe_color: #F0F0F0) {
  li:nth-child(2n+1) { background: @stripe_color; }
}

/* Opacity */
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

/* Opacity IE6-7 - Use with Opacity Mixin */
.transparent (@opacityIE: 0.5) {
  zoom: 1;
  filter: alpha(opacity=@opacityIE);
  opacity: @opacityIE;
}

/*
-----------------------------------------
Start the Styling of your Site Here
-----------------------------------------
*/


// LESS Variables


@base-url: "http://????????";

@base-color: #;
@content-background: #;

@text-color: #;

@link-color: #;
@link-hover-light: lighten(@link-color, 10%);
@link-hover-dark: darken(@link-color, 10%);

/*
-----------------------------------------
CSS3 Background Highlights
Try to make the background match the main color of your site and make the color easy to read by contrasting the background. 
Make both sections the same.
-----------------------------------------
*/

::-moz-selection{
  background: ;
  color: ;
} 
::selection {
  background: ;
  color: ;
}



/*
-----------------------------------------
HEAD TAGS
-----------------------------------------
*/


HTML {
  /* Prevents webpage zooming for mobile devices change orientation */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 16px;
}

BODY {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  background: @base-color;
  font-size: 62.5%; /* 1em = 10px */
}



/*
-----------------------------------------
CONTAINER
-----------------------------------------
*/


#container {
  width: 960px;
  margin: 0 auto;
}

#content {
  width: 960px;
  background: @content-background;
}




/*
-----------------------------------------
HEADERS
-----------------------------------------
*/


h1 {
  
}

h2 {
  
}

h3 {
  
}

h4 {
  
}

h5 {
  
}

h6 {
  
}


/*
-----------------------------------------
BASICS
-----------------------------------------
*/


a {
  color: @link-color;
  &:hover {
    color: @link-hover-light;
    text-decoration: none;
  }
}

p {
	font-size: 12px;
  line-height: 1.4em;
	color: @text-color;
}


/*
-----------------------------------------
SECONDARY BASICS
-----------------------------------------
*/


blockquote {
  
}

.hr { 
  /* instead of using an hr tag (which is actually more semantic), a div with this class will allow for easier styling */
}

.button {
  background: ;
  &:hover { }
}

.clear {
  clear: both;
}

.clear-fix:before,
.clear-fix:after {
  content: " ";
  display: table;
}

.clear-fix:after {
  clear: both;
}

.clear-fix {
  *zoom: 1;
}


/*
-----------------------------------------
BRANDING
-----------------------------------------
*/


header#masthead {
  width: 960px;
  height: ;
  position: relative;
  
  #logo a {
    display: block;
    height: ;
    width: ;
    position: absolute;
    top: ;
    left: ;
    text-indent: -9999px;
    background: url('@{base-url}/images/logo.png') no-repeat;
  }
}



/*
-----------------------------------------
NAVIGATION
Please use the nav element in HTML5
-----------------------------------------
*/


header#masthead ul {
  list-style: none;
  position: absolute;
  top: ;
  left: ;

  li {
    
  }

  li a {
    color: @link-color;
    &:hover { color: @link-hover-light; }
  }
}


/*
-----------------------------------------
ARTICLE (left side)
-----------------------------------------
*/


article {
  width: ;
  float: left;
  display: inline;
}



/*
-----------------------------------------
ASIDE (right side)
-----------------------------------------
*/


aside {
  width: ;
  float: right;
  display: inline;
}



/*
-----------------------------------------
FOOTER
-----------------------------------------
*/


footer#siteFooter {
  width: 960px;
  height: ;
}




/*
-----------------------------------------
TABLES
-----------------------------------------
*/


table {
  
}

thead {
  
}

tfoot {
  
}

tbody {
  
}

tr {
  
}

th {
  
}

td {
  
}

.cell5 {width:5%;}
.cell10 {width:10%;}
.cell15 {width:15%;}
.cell20 {width:20%;}
.cell25 {width:25%;}
.cell30 {width:30%;}
.cell35 {width:35%;}
.cell40 {width:40%;}
.cell45 {width:45%;}
.cell50 {width:50%;}
.cell55 {width:55%;}
.cell60 {width:60%;}
.cell65 {width:65%;}
.cell70 {width:70%;}
.cell75 {width:75%;}
.cell80 {width:80%;}
.cell85 {width:85%;}
.cell90 {width:90%;}
.cell95 {width:95%;}


/*
-----------------------------------------
FORMS
The idea is to put the form inputs in a ul>li so your submit button doesn't inherit text input styles.
-----------------------------------------
*/


form {
  margin: 10px 0;
  ul li label{ }
  ul li input { }
  ul li textarea { }
  ul li select { }
  ul li option { }
  input.submit { }
}


/*
-----------------------------------------
GENERICS (used for testing)
-----------------------------------------
*/


.left {
  float: left;
}

.right {
  float: right;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.red {
  background: red;
}



/*
-----------------------------------------
MOBILE ADJUSTMENTS
-----------------------------------------
*/

a:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, .2);
}



/*
-----------------------------------------
Responsive Web Design Queries
-----------------------------------------
*/

@media only screen and (min-width: 1382px) {
  
}

@media only screen and (max-width: 992px) {
  
}

@media only screen and (max-width: 768px) {
  
}

@media only screen and (max-width: 480px) {
  
}